{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yu/Documents/linux_sdk/kernel",
                "/home/yu/Documents/linux_sdk/kernel/arch/arm/include",
                "/home/yu/Documents/linux_sdk/kernel/arch/arm64/include",
                "/home/yu/Documents/linux_sdk/kernel/arch/arm64/include/generated",
                "/home/yu/Documents/linux_sdk/kernel/include",
                "/home/yu/Documents/linux_sdk/kernel/include/uapi",
                "/home/yu/Documents/linux_sdk/kernel/arch/arm64/include/asm",
                "/home/yu/Documents/linux_sdk/kernel/arch/arm64/include/uapi/asm"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}